<!DOCTYPE html>
<html>
    <head>
        <title> Day 7 -  Calculator </title>
        <style>
          body {
              background-color: #090214;
          }

          #calculator {
              height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
          }

        input[type=button] {
            font-size: 30px;
            width:50px;
            height:50px;
        }

        #result {
            font-size:50px;
            text-align:right;
            width:100%;
            max-width:210px;
            border-radius: 10px;;
            background-color: rgb(205, 245, 182);

        }

        .numericButton {
            color:rgb(18, 85, 5);
            background-color:rgba(130, 170, 125, 0.911);
            border-radius:15px;
            border-color:rgb(88, 131, 88);
        }

        .functionButton {
            color:rgb(123, 128, 124);
            background-color: rgb(54, 4, 25);
            border-radius: 10px;
            border-color:rgb(103, 90, 133);
        }

        </style>
    </head>

<body>
  <div id="calculator">
    <table>
       <tr>
           <td colspan="4">
               <input type="text" id="result" value="0" disabled />
           </td>
       </tr>

       <tr>
           <td><input type="button" class="numericButton" value="7" /></td>
           <td><input type="button" class="numericButton" value="8" /></td>
           <td><input type="button" class="numericButton" value="9" /></td>
           <td><input type="button" class="functionButton" value="*" /></td>
       </tr>

       <tr>
        <td><input type="button" class="numericButton" value="4" /></td>
        <td><input type="button" class="numericButton" value="5" /></td>
        <td><input type="button" class="numericButton" value="6" /></td>
        <td><input type="button" class="functionButton" value="-" /></td>
    </tr>

    <tr>
        <td><input type="button" class="numericButton" value="1" /></td>
        <td><input type="button" class="numericButton" value="2" /></td>
        <td><input type="button" class="numericButton" value="3" /></td>
        <td><input type="button" class="functionButton" value="+" /></td>
    </tr>

    <tr>
        <td><input type="button" class="functionButton" value="C" /></td>
        <td><input type="button" class="numericButton" value="0" /></td>
        <td><input type="button" class="functionButton" value="/" /></td>
        <td><input type="button" class="functionButton" value="=" /></td>
    </tr>


    </table>
 </div> 

 <script>
     window.addEventListener('DOMContentLoaded', function() {
                     console.log("Dom Loaded");

                     const numericButtonPressed = function (event) {
                         const numberPressed = event.target.value
                         console.log(numberPressed)

                         const result = document.getElementById('result')
                         if(result.value=='0'){ 
                             result.value=numberPressed
                            

                         } else {
                            result.value = result.value + numberPressed;//concatinating the numbers - bashkim i numrave

                         }
                         

                     }

                     const functionButton = function (event) {
                         console.log(event.target.value);  
                     }

            
                     const numericButtons = document.getElementsByClassName("numericButton");
                        //console.log(numericButtons);
                    
                    const functionButtons = document.getElementsByClassName("functionButton");
                           //console.log(functionButtons)

                    for(let button of numericButtons) {
                        button.addEventListener('click', numericButtonPressed)
                    }
             });


 </script>

</body>
</html>