<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <Style>
        /*  1. Create boxes around each number: */
        #first .col div{
            width:50px;
            height: 50px;
            background-color: rgb(12, 122, 12);
            color: white;
            border: 3px solid rgb(29, 5, 5);
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;;
          }

          /* 2. Targetin just one element, the 7. */
          #first .col div.elementIWant{
              background-color: blanchedalmond;
              color:chocolate;
              font-weight: bolder;
              border-radius: 20px;
          }

          /* 3. Changeing the background color of a button */
          #second  .btn.btn-secondary.active {
            background-color: darkorange !important;
          }

         
    </Style>
     <h1 class="font-weight-bolder mt-5 mb-4">CSS Selectors</h1>
    <div class="container">
     
      <div class="row mb-5">
        <div class="col-8">
          <div class="container">
            <div id="first" class="row row-cols-4 py-4 border rounded bg-light">
              <div class="col"><div>1</div></div>
              <div class="col"><div>2</div></div>
              <div class="col"><div>3</div></div>
              <div class="col"><div>4</div></div>
              <div class="col"><div>5</div></div>
              <div class="col"><div>6</div></div>
              <div class="col"><div class="elementIWant">7</div></div>
              <div class="col"><div>8</div></div>
              <div class="col"><div>9</div></div>
              <div class="col"><div>10</div></div>
              <div class="col"><div>11</div></div>
              <div class="col"><div>12</div></div>
            </div>
          </div>
        </div>
        </div>

 <!-- ex. 3: -->
       <div class="row">
        <div id="second" class="row py-4 ml-3 mt-3 border rounded bg-light" >
          <div class="col">
            <div id="third" class="row justify-content-center no-gutters">
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary active">
                  <input type="radio" name="options" id="option1" checked />
                  Active
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="options" id="option2" /> Radio
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="options" id="option3" /> Radio
                </label>
              </div>
            </div>
          </div>
        </div>















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
